import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      '1': 'Choose Language',
      '2': 'Create Account',
      '3': 'Login',
      '4': 'Don\'t have an account? ',
      '5': 'Forget Password',
      '6': 'English',
      '7': 'Arabic',
      '8': 'Email',
      '9': 'Password',
      '10': 'Next',
      '11': 'Start Now',
      '12': 'Choose Your Favorite Product',
      '13': 'We will help you find products from thousands of products easily',
      "14": "Secure and Easy Payment",
      "15":
          "Enjoy an easy payment process with secure methods trusted by our customers worldwide.",
      "16": "Easily Track Your Order",
      "17":
          "Track your order status in real-time using a precise and continuously updated tracking system — from the moment you place your order until it arrives, you'll always know where it is.",
      "18": "Fast and Safe Delivery",
      "19":
          "We offer reliable and fast delivery service, and you can track your order every step of the way until it reaches your doorstep.",
      '20': 'Full Name',
      '21': 'Already have an account? ',
      '22': 'By creating an account, you agree to our ',
      '23': 'Terms',
      '24': ' and ',
      '25': 'Conditions',
      '26': 'Welcome!..',
      '27': 'Home',
      '28': 'Products',
      '29': 'Shopping Cart',
      '30': 'My Account',
      '31': 'Product',
      '32': 'Cart',
      '33': 'You have',
      '34': 'products in your shopping cart',
      '35': 'The cart is empty',
      '36': 'Logout',
      '37': 'Profile',
      '38': 'My Orders',
      '39': 'Theme',
      '40': 'About Us',
      '41': 'Username',
      '42': 'Phone Number',
      '43': 'Cash on Delivery',
      '44': 'City',
      '45': 'Address',
      '46': 'Floor number, apartment number',
      '47': 'Phone Number',
      '48': 'Shipping',
      '49': 'Payment',
      '50': 'Order Summary:',
      '51': 'Subtotal:',
      '52': 'Total:',
      '53': 'Delivery:',
      '54': 'Based on location',
      '55': 'Delivery Address:',
      '56': 'Edit',
      '57': 'Confirm Order',
      '58': 'Please select a payment method',
      '59': 'Order confirmed successfully',
      '60': 'Product added to cart',
      '61': 'Product removed from cart',
      "62": "Details",
      "63": "Comments",
      "64": "No comments yet.",
      "65": "Add a comment",
      "66": "Comment deleted successfully",
    },
    'ar': {
      '1': 'اختر اللغة',
      '2': 'انشاء حساب ',
      '3': 'تسجيل الدخول',
      '4': 'ليس لديك حساب؟ ',
      '5': 'نسيت كلمة المرور',
      '6': 'انجليزي',
      '7': 'عربي',
      '8': 'البريد الالكتروني',
      '9': 'كلمة المرور',
      '10': ' التالي',
      '11': 'ابدأ الأن',
      '12': 'اختر منتجك المفضل',
      '13': 'معانا هتلاقي اللي بتدور عليه من بين آلاف المنتجات , بكل سهولة',
      '14': 'دفع امن وسهل',
      '15':
          'استمتع بعملية دفع سهلة وطرق دفع آمنة يثق بها عملاؤنا من جميع أنحاء العالم.',
      '16': 'تتبع طلبك بسهولة',
      '17':
          'تابع حالة طلبك لحظة بلحظة باستخدام نظام تتبّع دقيق ومُحدّث باستمرار , من وقت ما تطلب، لحد ما يوصلك... هتعرف مكان طلبك في كل لحظة.',
      '18': 'توصيل سريع وآمن',
      '19':
          'نوفّر لك خدمة توصيل موثوقة وسريعة، ويمكنك متابعة طلبك لحظة بلحظة حتى يصل إلى بابك.',
      '20': 'الاسم كامل',
      '21': 'لديك حساب بالفعل؟ ',
      '22': 'من خلال إنشاء حساب ، فإنك توافق على ',
      '23': 'الشروط والأحكام',
      '24': 'الخاصة',
      '25': 'بنا',
      '26': ' مرحبا !..',
      '27': 'الرئيسية',
      '28': 'المنتجات',
      '29': 'سلة التسوق',
      '30': 'حسابي',
      '31': 'منتج',
      '32': 'السلة',
      '33': 'لديك',
      '34': 'منتجات في سله التسوق',
      '35': 'السلة فارغة',
      '36': 'تسجيل الخروج',
      '37': 'الملف الشخصي',
      '38': 'طلباتي',
      '39': 'الوضع',
      '40': 'من نحن',
      '41': 'اسم المستخدم',
      '42': 'رقم الجوال',
      '43': 'الدفع عند الاستلام',
      '44': 'المدينة',
      '45': 'العنوان',
      '46': 'رقم الطابق , رقم الشقه ',
      '47': 'رقم الهاتف',
      '48': 'الشحن',
      '49': 'الدفع',
      '50': 'ملخص الطلب :',
      '51': 'المجموع الفرعي :',
      '52': ' الكلي :',
      '53': 'التوصيل :',
      '54': 'حسب الموقع',
      '55': 'عنوان التوصيل :',
      '56': 'تعديل',
      '57': 'تأكيد الطلب',
      '58': 'قم باختيار طريقة الدفع',
      '59': 'تم تأكيد الطلب بنجاح',
      '60': 'تم اضافة المنتج للسلة',
      '61': 'تم حذف المنتج من السلة',
      '62': 'التفاصيل',
      '63': 'التعليقات',
      '64': 'لا توجد تعليقات حتى الآن.',
      '65': 'أضف تعليقًا',
      '66': 'تم حذف التعليق بنجاح',
    },
  };
}
